* Options ; Beancount options

option "title" "蓝牙共享收支表"
option "operating_currency" "CNY" ; The main currencies you use

** Accounts ; Open all the accounts you have
; all dates are Beijing time

2024-07-09 open Assets:Budget:总预算 CNY
2024-07-09 open Income:Donation:赞助者0 CNY

** Opening Balances
2024-07-09 * "Opening Balances"
    Income:Donation:赞助者0             -10000.00 CNY
    Assets:Budget:总预算                10000.00 CNY

** 注意：需确认gitee是否将悬赏金完全转给贡献者
** gitee 任务订单记录在：https://gitee.com/profile/gitee_reward
2024-07-09 open Assets:Budget:Gitee悬赏 CNY

** https://gitee.com/zhishi/share-content-using-bluetooth/issues/IABP3R
2024-07-09 * "首个 Gitee 悬赏任务：【技术调研】在两个win 10系统之间通过蓝牙传输文字信息"
    Assets:Budget:总预算             -666.00 CNY
    Assets:Budget:Gitee悬赏         666.00 CNY

2024-07-21 open Expenses:Bounty:贡献者GivenGu

2024-07-25 * "通过 Gitee 悬赏任务：【技术调研】在两个win 10系统之间通过蓝牙传输文字信息"
    Expenses:Bounty:贡献者GivenGu    666.00 CNY
    Assets:Budget:Gitee悬赏         -666.00 CNY

** https://gitee.com/zhishi/share-content-using-bluetooth/issues/IAFNAL
2024-07-09 * "【技术调研】两个系统间双向传输字符串 "
    Assets:Budget:总预算             -188.00 CNY
    Assets:Budget:Gitee悬赏         188.00 CNY

2024-07-30 open Expenses:Bounty:贡献者ycy20090311

2024-08-01 * "通过 Gitee 悬赏任务：【技术调研】两个系统间双向传输字符串"
    Expenses:Bounty:贡献者ycy20090311    188.00 CNY
    Assets:Budget:Gitee悬赏             -188.00 CNY